$messages-color: rgb(250,255,185);

#city-button 
  background-image: url("../img/city-thumb.jpg")

body.city-theme 
  background-image: url("../img/city.jpg")

body.city-theme #thank-you-message 
  color: $messages-color

body.city-theme #game-commentator 
  color: $messages-color
  
body.city-theme #after-game-message:hover 
  color: $messages-color

body.city-theme .blank-box:hover 
  background-color: rgba(253, 250, 187, 0.46)

body.city-theme .winning-box 
  background-color: rgb(250,255,185)