table 
  margin: 0 auto
  border-spacing: 0px
  margin-bottom: 20px

td 
  cursor: pointer
  text-align: center  
  font-size: 40px
  border: solid
  height: 50px
  width: 50px

#game-space 
  margin-bottom: 25px
  text-align: center

#a1 
  border-width: 0px 2px 2px 0px 

#a2
  border-width: 0px 0px 2px 0px

#a3
  border-width: 0px 0px 2px 2px

#b1
  border-width: 0px 2px 0px 0px

#b2
  border: none

#b3
  border-width: 0px 0px 0px 2px

#c1
  border-width: 2px 2px 0px 0px

#c2
  border-width: 2px 0px 0px 0px

#c3
  border-width: 2px 0px 0px 2px