$messages-color: rgb(241,102,113);

#winter-button 
  background-image: url("../img/winter-thumb.jpg")

body.winter-theme 
  background-image: url("../img/winter.jpg")

body.winter-theme .blank-box:hover 
  background-color: rgb(218,218,218)

body.winter-theme #thank-you-message
  color: $messages-color

body.winter-theme #game-commentator
  color: $messages-color
  
body.winter-theme #after-game-message:hover 
  color: $messages-color

body.winter-theme .winning-box 
  background-color: rgb(255,192,203)